In [1]:
import pandas as pd

In [2]:
                # Test score points out of 20
data = {
    'Russell': [ 12, 10, 15, 12, 10],
    'Hamilton': [ 15, 1, 12, 0, 8]
}

In [3]:
type(data)

dict

In [8]:
                #converting into dataframe
points=pd.DataFrame(data)
type(points)
points

   Russell  Hamilton
0       12        15
1       10         1
2       15        12
3       12         0
4       10         8

In [9]:
#index
y=["Maths", "English","ICT", "Programming", "Machine Learning"]     
points = pd.DataFrame(data,index=y)
points

                  Russell  Hamilton
Maths                  12        15
English                10         1
ICT                    15        12
Programming            12         0
Machine Learning       10         8

In [11]:
# Score in a specific test
points.loc["ICT"]

Russell     15
Hamilton    12
Name: ICT, dtype: int64

In [16]:
# Reading a .json file
json = pd.read_json('data/Data.json')
json

   Russell  Hamilton  Abid Sab
0       12        15        25
1       10         1        10
2       15        12        12
3       12         0         0
4       10         8         9

In [18]:
            # Reading an excel file
excel = pd.read_excel('Data.xlsx')
excel

  Unnamed: 0  Maths  English  ICT  Programming  Machine Learning
0    Russell     12       10   15           12                10
1   Hamilton     15        1   12            0                 8
2   Abid sab     10        8    5           11                 9

In [26]:
            # Reading a csv file
csv = pd.read_csv("Data.csv")   # This CSV file has more data than the others
csv

          Unnamed: 0  Maths  English  ICT  Programming  Machine Learning  ID
0            Russell     12       10   15         12.0              10.0   1
1           Hamilton     15        1   12          0.0               8.0   2
2   Sebastian Vettel      5       12    5         15.0              20.0   3
3     Max Verstappen     18       16   17         20.0              16.0   4
4        Eliott Witt     10        5   11         14.0               NaN   5
5     Alexander Knox     14        7   16          NaN              18.0   6
6        Kuben Blisk     12       12   13         10.0              12.0   7
7             Mirage      6       10    9         15.0               NaN   8
8      Vladmir Putin      6       10    8         10.0              14.0   9
9       Lance Stroll     20        6    9          6.0              15.0  10
10            Alonso      7        7   18         20.0              13.0  11
11          Abid Seb     25        7   19         20.0              13.0  12

In [27]:
            # Make the first column as index while importing
csv_data = pd.read_csv("Data.csv", index_col=6)
csv_data

          Unnamed: 0  Maths  English  ICT  Programming  Machine Learning
ID
1            Russell     12       10   15         12.0              10.0
2           Hamilton     15        1   12          0.0               8.0
3   Sebastian Vettel      5       12    5         15.0              20.0
4     Max Verstappen     18       16   17         20.0              16.0
5        Eliott Witt     10        5   11         14.0               NaN
6     Alexander Knox     14        7   16          NaN              18.0
7        Kuben Blisk     12       12   13         10.0              12.0
8             Mirage      6       10    9         15.0               NaN
9      Vladmir Putin      6       10    8         10.0              14.0
10      Lance Stroll     20        6    9          6.0              15.0
11            Alonso      7        7   18         20.0              13.0
12          Abid Seb     25        7   19         20.0              13.0

In [28]:
# first 5 rows
csv_data.head()

          Unnamed: 0  Maths  English  ICT  Programming  Machine Learning
ID
1            Russell     12       10   15         12.0              10.0
2           Hamilton     15        1   12          0.0               8.0
3   Sebastian Vettel      5       12    5         15.0              20.0
4     Max Verstappen     18       16   17         20.0              16.0
5        Eliott Witt     10        5   11         14.0               NaN

In [11]:
# last 5 rows
csv_data.tail()

               Maths  English  ICT  Programming  Machine Learning
Kuben Blisk       12       12   13         10.0              12.0
Mirage             6       10    9         15.0               NaN
Vladmir Putin      6       10    8         10.0              14.0
Lance Stroll      20        6    9          6.0              15.0
Alonso             7        7   18         20.0              13.0

In [12]:
csv_data.info

<bound method DataFrame.info of                   Maths  English  ICT  Programming  Machine Learning
Russell              12       10   15         12.0              10.0
Hamilton             15        1   12          0.0               8.0
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0               NaN
Alexander Knox       14        7   16          NaN              18.0
Kuben Blisk          12       12   13         10.0              12.0
Mirage                6       10    9         15.0               NaN
Vladmir Putin         6       10    8         10.0              14.0
Lance Stroll         20        6    9          6.0              15.0
Alonso                7        7   18         20.0              13.0>

In [29]:
csv_data.shape

(12, 6)

In [30]:
# Duplicate data
csv_data_duplicate = csv_data.append(csv_data)

print(csv_data_duplicate.shape)

csv_data_duplicate

(24, 6)

C:\Users\AdnanAmin\AppData\Local\Temp\ipykernel_16564\2582836517.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  csv_data_duplicate = csv_data.append(csv_data)

          Unnamed: 0  Maths  English  ICT  Programming  Machine Learning
ID
1            Russell     12       10   15         12.0              10.0
2           Hamilton     15        1   12          0.0               8.0
3   Sebastian Vettel      5       12    5         15.0              20.0
4     Max Verstappen     18       16   17         20.0              16.0
5        Eliott Witt     10        5   11         14.0               NaN
6     Alexander Knox     14        7   16          NaN              18.0
7        Kuben Blisk     12       12   13         10.0              12.0
8             Mirage      6       10    9         15.0               NaN
9      Vladmir Putin      6       10    8         10.0              14.0
10      Lance Stroll     20        6    9          6.0              15.0
11            Alonso      7        7   18         20.0              13.0
12          Abid Seb     25        7   19         20.0              13.0
1            Russell     12       10   15         12.0              10.0
2           Hamilton     15        1   12          0.0               8.0
3   Sebastian Vettel      5       12    5         15.0              20.0
4     Max Verstappen     18       16   17         20.0              16.0
5        Eliott Witt     10        5   11         14.0               NaN
6     Alexander Knox     14        7   16          NaN              18.0
7        Kuben Blisk     12       12   13         10.0              12.0
8             Mirage      6       10    9         15.0               NaN
9      Vladmir Putin      6       10    8         10.0              14.0
10      Lance Stroll     20        6    9          6.0              15.0
11            Alonso      7        7   18         20.0              13.0
12          Abid Seb     25        7   19         20.0              13.0

In [32]:
# Duplicates drop (2nd one is droped)
csv_data_duplicate = csv_data_duplicate.drop_duplicates()  # Drops 2nd one by default

print(csv_data_duplicate.shape)

csv_data_duplicate

(12, 6)

          Unnamed: 0  Maths  English  ICT  Programming  Machine Learning
ID
1            Russell     12       10   15         12.0              10.0
2           Hamilton     15        1   12          0.0               8.0
3   Sebastian Vettel      5       12    5         15.0              20.0
4     Max Verstappen     18       16   17         20.0              16.0
5        Eliott Witt     10        5   11         14.0               NaN
6     Alexander Knox     14        7   16          NaN              18.0
7        Kuben Blisk     12       12   13         10.0              12.0
8             Mirage      6       10    9         15.0               NaN
9      Vladmir Putin      6       10    8         10.0              14.0
10      Lance Stroll     20        6    9          6.0              15.0
11            Alonso      7        7   18         20.0              13.0
12          Abid Seb     25        7   19         20.0              13.0

In [33]:
 # drops both the duplicates
csv_data_duplicate = csv_data.append(csv_data)  # Make duplicate again as we dropped it above

csv_data_duplicate.drop_duplicates(inplace=True, keep=False)  # This drops both the duplicates

print(csv_data_duplicate.shape)
 
csv_data_duplicate
            # Our dataframe will be empty because all our data was duplicate

(0, 6)

C:\Users\AdnanAmin\AppData\Local\Temp\ipykernel_16564\3168573386.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  csv_data_duplicate = csv_data.append(csv_data)  # Make duplicate again as we dropped it above

Empty DataFrame
Columns: [Unnamed: 0, Maths, English, ICT, Programming, Machine Learning]
Index: []

In [34]:
#drop column
z=csv_data.drop("Maths",axis=1)     
z

          Unnamed: 0  English  ICT  Programming  Machine Learning
ID
1            Russell       10   15         12.0              10.0
2           Hamilton        1   12          0.0               8.0
3   Sebastian Vettel       12    5         15.0              20.0
4     Max Verstappen       16   17         20.0              16.0
5        Eliott Witt        5   11         14.0               NaN
6     Alexander Knox        7   16          NaN              18.0
7        Kuben Blisk       12   13         10.0              12.0
8             Mirage       10    9         15.0               NaN
9      Vladmir Putin       10    8         10.0              14.0
10      Lance Stroll        6    9          6.0              15.0
11            Alonso        7   18         20.0              13.0
12          Abid Seb        7   19         20.0              13.0

In [35]:
            # shows all the columns
csv_data.columns

Index(['Unnamed: 0', 'Maths', 'English', 'ICT', 'Programming',
       'Machine Learning'],
      dtype='object')

In [36]:
            # renaming columns
csv_data_rename = csv_data
csv_data_rename.rename(columns={"English":"Urdu",
                   "ICT":"Information Techology"},inplace=True)    #(inplace=True) Saves the changes etc in the original df
print(csv_data.columns)                                                #in this case 'csv_data' variable
csv_data

Index(['Unnamed: 0', 'Maths', 'Urdu', 'Information Techology', 'Programming',
       'Machine Learning'],
      dtype='object')

,Unnamed: 0,Maths,Urdu,Information Techology,Programming,Machine Learning
ID,,,,,,
1,Russell,12,10,15,12.0,10.0
2,Hamilton,15,1,12,0.0,8.0
3,Sebastian Vettel,5,12,5,15.0,20.0
4,Max Verstappen,18,16,17,20.0,16.0
5,Eliott Witt,10,5,11,14.0,NaN
6,Alexander Knox,14,7,16,NaN,18.0
7,Kuben Blisk,12,12,13,10.0,12.0
8,Mirage,6,10,9,15.0,NaN
9,Vladmir Putin,6,10,8,10.0,14.0
10,Lance Stroll,20,6,9,6.0,15.0
11,Alonso,7,7,18,20.0,13.0
12,Abid Seb,25,7,19,20.0,13.0

In [38]:
# lowercase all column words
csv_data_lower = csv_data.columns=[col.upper() for col in csv_data ]
csv_data_lower

['UNNAMED: 0',
 'MATHS',
 'URDU',
 'INFORMATION TECHOLOGY',
 'PROGRAMMING',
 'MACHINE LEARNING']

In [39]:
# shows which cells are null
csv_data.isnull()

,UNNAMED: 0,MATHS,URDU,INFORMATION TECHOLOGY,PROGRAMMING,MACHINE LEARNING
ID,,,,,,
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,True
6,False,False,False,False,True,False
7,False,False,False,False,False,False
8,False,False,False,False,False,True
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False

In [43]:
            # Shows the number of nulls
csv_data.isnull().sum()

UNNAMED: 0               0
MATHS                    0
URDU                     0
INFORMATION TECHOLOGY    0
PROGRAMMING              1
MACHINE LEARNING         2
dtype: int64

In [41]:
# dropping null rows
csv_data_2=csv_data.dropna()
csv_data_2

,UNNAMED: 0,MATHS,URDU,INFORMATION TECHOLOGY,PROGRAMMING,MACHINE LEARNING
ID,,,,,,
1,Russell,12,10,15,12.0,10.0
2,Hamilton,15,1,12,0.0,8.0
3,Sebastian Vettel,5,12,5,15.0,20.0
4,Max Verstappen,18,16,17,20.0,16.0
7,Kuben Blisk,12,12,13,10.0,12.0
9,Vladmir Putin,6,10,8,10.0,14.0
10,Lance Stroll,20,6,9,6.0,15.0
11,Alonso,7,7,18,20.0,13.0
12,Abid Seb,25,7,19,20.0,13.0

In [45]:
csv_data_2.isnull().sum()

UNNAMED: 0               0
MATHS                    0
URDU                     0
INFORMATION TECHOLOGY    0
PROGRAMMING              0
MACHINE LEARNING         0
dtype: int64

In [46]:
            # drop null columns
csv_data_3 = csv_data
csv_data_3.dropna(axis=1)

          UNNAMED: 0  MATHS  URDU  INFORMATION TECHOLOGY
ID
1            Russell     12    10                     15
2           Hamilton     15     1                     12
3   Sebastian Vettel      5    12                      5
4     Max Verstappen     18    16                     17
5        Eliott Witt     10     5                     11
6     Alexander Knox     14     7                     16
7        Kuben Blisk     12    12                     13
8             Mirage      6    10                      9
9      Vladmir Putin      6    10                      8
10      Lance Stroll     20     6                      9
11            Alonso      7     7                     18
12          Abid Seb     25     7                     19

**-----------------------------------------------------------------------------------------------------------------------**
        
**Below we have selected a specific column to replace missing values in**

In [47]:
csv_data = pd.read_csv("Data.csv", index_col=0)

In [48]:
# Replacing missing values (also includes bottom cells)
csv_data_4 = csv_data["Machine Learning"]
csv_data_4

Russell             10.0
Hamilton             8.0
Sebastian Vettel    20.0
Max Verstappen      16.0
Eliott Witt          NaN
Alexander Knox      18.0
Kuben Blisk         12.0
Mirage               NaN
Vladmir Putin       14.0
Lance Stroll        15.0
Alonso              13.0
Abid Seb            13.0
Name: Machine Learning, dtype: float64

In [49]:
csv_data_4.min()

8.0

In [50]:
csv_data_4.max()

20.0

In [51]:
            # Standard Deviation
csv_data_4.std()

3.573047252229764

In [52]:
csv_data_4.count()

10

In [53]:
            # Mean
csv_data_4_mean = csv_data_4.mean()
csv_data_4_mean

13.9

In [54]:
            # filling missing data
csv_data.fillna(csv_data_4_mean, inplace=True)
print(csv_data_4)
csv_data.isnull().sum()

Russell             10.0
Hamilton             8.0
Sebastian Vettel    20.0
Max Verstappen      16.0
Eliott Witt         13.9
Alexander Knox      18.0
Kuben Blisk         12.0
Mirage              13.9
Vladmir Putin       14.0
Lance Stroll        15.0
Alonso              13.0
Abid Seb            13.0
Name: Machine Learning, dtype: float64

Maths               0
English             0
ICT                 0
Programming         0
Machine Learning    0
ID                  0
dtype: int64

**In the above we have filled missing values using mean(average), you have a choice to fill with anyting you like, be it min, max, STDev, ETC**

**-----------------------------------------------------------------------------------------------------------------------**

In [55]:
# describes your dataset
csv_data.describe()

,Maths,English,ICT,Programming,Machine Learning,ID
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,12.500000,8.583333,12.666667,12.991667,13.900000,6.500000
std,6.244998,3.918681,4.417596,5.983380,3.231943,3.605551
min,5.000000,1.000000,5.000000,0.000000,8.000000,1.000000
25%,6.750000,6.750000,9.000000,10.000000,12.750000,3.750000
50%,12.000000,8.500000,12.500000,13.950000,13.900000,6.500000
75%,15.750000,10.500000,16.250000,16.250000,15.250000,9.250000
max,25.000000,16.000000,19.000000,20.000000,20.000000,12.000000

In [56]:
            # specific cloumn describe
csv_data["Maths"].describe()

count    12.000000
mean     12.500000
std       6.244998
min       5.000000
25%       6.750000
50%      12.000000
75%      15.750000
max      25.000000
Name: Maths, dtype: float64

In [36]:
# shows frequency in the dataset
print(csv_data["English"].value_counts().head())   #specific column

10    3
12    2
7     2
1     1
16    1
Name: English, dtype: int64

In [37]:
# Correlation matrix
csv_data.corr()

                     Maths   English       ICT  Programming  Machine Learning
Maths             1.000000 -0.129819  0.369330    -0.338543         -0.157269
English          -0.129819  1.000000  0.037220     0.618310          0.443186
ICT               0.369330  0.037220  1.000000     0.363257         -0.279402
Programming      -0.338543  0.618310  0.363257     1.000000          0.527829
Machine Learning -0.157269  0.443186 -0.279402     0.527829          1.000000

In [38]:
Subject=csv_data[["ICT"]]
type(Subject)

pandas.core.frame.DataFrame

**The above output means that it is a pandas DataFrame**

**--------------------------------------------------------------------------------------------------------------------**

In [39]:
            # selecting multiple columns (existing)
a=csv_data[["Maths","Machine Learning"]]
a.head()

                  Maths  Machine Learning
Russell              12              10.0
Hamilton             15               8.0
Sebastian Vettel      5              20.0
Max Verstappen       18              16.0
Eliott Witt          10              14.0

In [40]:
# specific row
row=csv_data.loc["Hamilton"]
row

Maths               15.0
English              1.0
ICT                 12.0
Programming          0.0
Machine Learning     8.0
Name: Hamilton, dtype: float64

In [57]:
# Mutiple rows (range)
Rows=csv_data.loc["Max Verstappen":"Mirage"]
Rows

                Maths  English  ICT  Programming  Machine Learning  ID
Max Verstappen     18       16   17         20.0              16.0   4
Eliott Witt        10        5   11         14.0              13.9   5
Alexander Knox     14        7   16         13.9              18.0   6
Kuben Blisk        12       12   13         10.0              12.0   7
Mirage              6       10    9         15.0              13.9   8

In [42]:
# Conditional Boolean check. Sees if the condition is true or false for the give data
condition=(csv_data["Programming"]>13)
condition

Russell             False
Hamilton            False
Sebastian Vettel     True
Max Verstappen       True
Eliott Witt          True
Alexander Knox       True
Kuben Blisk         False
Mirage               True
Vladmir Putin       False
Lance Stroll        False
Alonso               True
Name: Programming, dtype: bool

In [43]:
# Prints rows where condition is true
csv_data[csv_data["Programming"]>12]

                  Maths  English  ICT  Programming  Machine Learning
Sebastian Vettel      5       12    5         15.0              20.0
Max Verstappen       18       16   17         20.0              16.0
Eliott Witt          10        5   11         14.0              14.0
Alexander Knox       14        7   16         14.0              18.0
Mirage                6       10    9         15.0              14.0
Alonso                7        7   18         20.0              13.0